MODULE main
  VAR
    policy : {drop,identity};
    infected : boolean;
  ASSIGN
   init(infected) := FALSE;
   init(policy) := identity;
   next(infected) := 
     case
       infected & !(policy=drop) : TRUE;
       !infected & !(policy=identity) : FALSE;
       TRUE : {FALSE,TRUE};
     esac;
   next(policy) := 
     case
       infected  : drop;
       !infected : identity;
     esac;
  SPEC AG infected -> (policy=drop)
  SPEC AG !infected -> policy=identity
  SPEC AG EF policy=identity
  SPEC AG EF policy=drop
  SPEC EF A [ policy=identity U infected ]