MODULE main
  VAR
    policy	: {policy_1,policy_2,policy_3};
    lb	: boolean;
  ASSIGN
    init(policy) := policy_1;
    init(lb) := FALSE;
    next(policy) :=
	case
		lb	: policy_1;
		TRUE	: policy_1;
	esac;
    next(lb) :=
	case
		TRUE	: {FALSE,TRUE};
		TRUE	: lb;
	esac;
--  
-- 
-- =====================================================================
-- PolicyName (used in NuSMV) to ActualPolicy (used in Pyreric) Mapping
-- =====================================================================
-- ---------------------------------------------
-- policy_1: (shown below)
-- ---------------------------------------------
-- if
--     intersection:
--         union:
--             match: ('switch', 1)
--             match: ('switch', 5)
--         match: ('inport', 1)
-- then
--     fwd 2
-- else
--     if
--         union:
--             match: ('switch', 2)
--             match: ('switch', 3)
--             match: ('switch', 4)
--     then
--         if
--             match: ('inport', 2)
--         then
--             fwd 1
--         else
--             fwd 2
--     else
--         if
--             union:
--                 match: ('inport', 2)
--                 match: ('inport', 3)
--                 match: ('inport', 4)
--         then
--             fwd 1
--         else
--             drop
-- ---------------------------------------------
-- 
-- ---------------------------------------------
-- policy_2: (shown below)
-- ---------------------------------------------
-- if
--     intersection:
--         union:
--             match: ('switch', 1)
--             match: ('switch', 5)
--         match: ('inport', 1)
-- then
--     fwd 4
-- else
--     if
--         union:
--             match: ('switch', 2)
--             match: ('switch', 3)
--             match: ('switch', 4)
--     then
--         if
--             match: ('inport', 2)
--         then
--             fwd 1
--         else
--             fwd 2
--     else
--         if
--             union:
--                 match: ('inport', 2)
--                 match: ('inport', 3)
--                 match: ('inport', 4)
--         then
--             fwd 1
--         else
--             drop
-- ---------------------------------------------
-- 
-- ---------------------------------------------
-- policy_3: (shown below)
-- ---------------------------------------------
-- if
--     intersection:
--         union:
--             match: ('switch', 1)
--             match: ('switch', 5)
--         match: ('inport', 1)
-- then
--     fwd 3
-- else
--     if
--         union:
--             match: ('switch', 2)
--             match: ('switch', 3)
--             match: ('switch', 4)
--     then
--         if
--             match: ('inport', 2)
--         then
--             fwd 1
--         else
--             fwd 2
--     else
--         if
--             union:
--                 match: ('inport', 2)
--                 match: ('inport', 3)
--                 match: ('inport', 4)
--         then
--             fwd 1
--         else
--             drop
-- ---------------------------------------------
-- 
-- 
